handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#com.logicbig.level = WARNING

#org.sj.tools.graphics.tablemkr.frompdf.PDFPageTableExtractor.level=FINEST
org.sj.tools.graphics.tablemkr.frompdf.PDFPageTableExtractor.level=FINEST
org.sj.tools.graphics.tablemkr.GridTableMaker.level=WARNING
org.sj.tools.pdfjuice.slide.build.PosterSlideBuilder.level=FINE
BasicSlideBuilder.level=FINE
org.sj.tools.pdfjuice.slide.build.SlideBuilder.level=FINE
