handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# File Logging
java.util.logging.FileHandler.pattern = %h/myApp.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINEST

#com.logicbig.level = WARNING

#org.sj.tools.graphics.tablemkr.frompdf.PDFPageTableExtractor.level=FINEST
org.sj.tools.graphics.tablemkr.frompdf.PDFPageTableExtractor.level=FINEST
org.sj.tools.graphics.tablemkr.TableMaker.level=FINEST
org.sj.tools.graphics.tablemkr.GridTableMaker.level=FINEST
#org.sj.tools.pdfjuice.slide.build.PosterSlideBuilder.level=FINE
#BasicSlideBuilder.level=FINE
#org.sj.tools.pdfjuice.slide.build.SlideBuilder.level=FINE
