handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#com.logicbig.level = WARNING

org.sj.tools.graphics.tablemkr.frompdf.PDFPageTableExtractor.level=SEVERE
